# SET THE INFORMATION OF [SCHEMA, USERNAME, PASSWORD]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/[SCHEMA]
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]